<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/TVquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            tools:text="What country does this flag belongs to?"
            android:textSize="29dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/IVflag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            tools:src="@drawable/flag_afganistan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="1"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/TVprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "1/10"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/TVoptionOne"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/default_border"
            android:text="text"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/TVoptionTwo"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/default_border"
            android:text="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/TVoptionThree"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/default_border"
            android:gravity="center"
            android:text="text"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/TVoptionFour"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/default_border"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="text"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:background="@color/design_default_color_on_primary"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>



    </LinearLayout>

</ScrollView>